class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        prevMap = {} # val -> index
        
        for i, n in enumerate(nums):
            diff = target - n
            if diff in prevMap:
                return [prevMap[diff], i]
            prevMap[n] = i
            
 //////////////////////////////////////////////////////////////////
 
 MAIN:
 
 class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        hashmap={}
        for i in range(len(nums)):
            j=target-nums[i]
            if j in hashmap:
                return [hashmap[j],i]
            hashmap[nums[i]]=i
